app/views/tasks/index.html.erb
<div class="row row-1">
	<%= render(:partial => '/landing/banner') %>  
</div>


<div class = "row text-center row-2">

  	<div class="col-md-3">
	  	<%= render(:partial => '/projects/sidenavigation') %>
  	</div>
	
	<div class="col-md-8">
	  	
		<div class ="row text-center">
			<div class="col-md-9">
				<h1>Tasks List</h1>
			</div>
			<div class="col-md-3">
				<br><a href="/projects/index">Change Project</a>
				<br><a href="/users/index">Manage Profile</a>
			</div>
		</div>
		
		
		
	  	<table class="table table-bordered table-striped text-center" summary="Tasks List">
			<tr class="header">
				<th>&nbsp;</th>
				<th>Description</th>
				<th>Created By</th>
				<th>Assigned to</th>
				<th>Company Id</th>
				<th>Project Id</th>
				<th>Priority Code</th>
			</tr>
			<% i = 0 %>	
			<% @tasks.each do |task|%>	
			<tr>
					<td><%=task.position%></td>
					<td><%=task.description%></td>
					<td><%=task.created_by%></td>
					<td><%= %></td>
					<td><%=task.company_id%></td>
					<td><%=task.project_id%></td>
					<td><%= %></td
			</tr>
			<% i = i + 1 %>	
			<% end %>
		</table>
		
		<h3>You have <%=i%> outstanding tasks</h3>
 	 </div>
  
  
  
  	<div class="col-md-1"> </div>



</div>

  

app/views/tasks/index.html.haml
.row.text-center.row-2
  .col-md-2.col-side
    = render partial: 'projects/sidenavigation', locals: {project:  @project}

  .col-md-9
    .row.text-center
      %h3 Project Tasks
      %table.table.table-bordered.table-striped.text-center
        %tr.header
          %th Description
          %th Priority
          %th Status
          %th Assigned To

        %tbody
          - @tasks.each do |task|
            %tr
              %td= best_in_place task, :description, url: "tasks/#{task.id}" 
              %td= best_in_place task, :priority, url: "tasks/#{task.id}"
              %td= best_in_place task, :status, :as => :select, 
                :collection => {"1" => "Approved", "2" => "Pending", "3" => "Outstanding", "4" => "Review"}, url: "tasks/#{task.id}" 
              %td= best_in_place task, :created_by, url: "tasks/#{task.id}"
              %td= link_to 'Destroy', { controller => "tasks", :action => "destroy", id: task.id}, :method => :delete

      %br
      
      = render partial: "form", locals: {assignable: @assignable} unless @view_only

      :javascript
      $(document).ready(function() {
        /* Activating Best In Place */
        jQuery(".best_in_place").best_in_place();
      });
