app/views/items/index.html.haml
.row.text-center.row-2
  .col-md-2.col-side
    = render partial: 'projects/sidenavigation', locals: {project:  @project}
  .col-md-8
    .row.text-center
      .col-md-9
        %h2
          Purchase Order:
          - @po.po_num
      .col-md-3
        %br/
        %a{:href => "/items/new"} Create New PO
    %table.table.table-bordered.table-striped.text-center
      %tr.header
        %th Line item
        %th Description
        %th Documents Required
        %th Price
        %th Status
      - i = 0
      - @items.each do |s|
        %tr{:id => s.id}
          %td= best_in_place s, :line_item_num, url: "items/#{s.id}"
          %td= best_in_place s, :line_item_desc, url: "items/#{s.id}"
          %td= best_in_place s, :docs_required, url: "items/#{s.id}"
          %td= best_in_place s, :price, url: "items/#{s.id}"
          %td= best_in_place s, :status, url: "items/#{s.id}"
          %td
            %a{:href => "/items/show"} Details
    :javascript
    $(document).ready(function() {
      /* Activating Best In Place */
      jQuery(".best_in_place").best_in_place();
    });

app/views/items/index.html.erb

<div class="row row-1">
	<%= render(:partial => '/landing/banner') %>  
</div>


<div class = "row text-center row-2">

  <div class="col-md-3"> 
	  <%= render(:partial => '/project/sidenavigation')%>
  </div>
  
  
  <div class="col-md-8">
	<div class ="row text-center">
		<div class="col-md-9">
			<h2>Purchases List</h2>
		</div>
		<div class="col-md-3">
			<br><a href="/items/new">Create New PO</a>
		</div>
	</div>
	
	
	
	
	
	<table class="table table-bordered table-striped text-center">
		<tr class="header">
			<th>po_num</th>
			<th>Vendor</th>
			<th>Description</th>
			<th>Line Items<br>(Deliverables)</th>
			<th>Details</th>
			<th>Ordered Date</th>
			<th>Delivery Date(s)</th>
		</tr>
		<% i = 0 %>	
		<% @pos.each do |po|%>	
		<tr>
			<td><%=po.po_id%></td>
			<td><%=po.po_num%></td>
			<td><%=po.company_id%></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><a href="/items/show">Details</a></td>
	
		</tr>	
		<% end %>
	</table>
  </div>
 
  <div class="col-md-1"> 
  </div>

</div>
